spring.datasource.url=jdbc:postgresql://localhost:5432/SES_R2_Sat_CP
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=12345@Abhi

server.port=8080
server.servlet.context-path=/api/o3bmP
debug=true
logging.level.root=INFO